<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floatplane Enhancer Settings</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
      width: 400px;
      height: 300px;
    }

    label {
      display: inline-block;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
      margin: 10px 10px 10px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 30%;
    }

    input {
      margin-right: 8px;
    }

    input:checked + label {
      background-color: #4CAF50;
      color: #fff;
    }

    .acknowledgments {
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }

    .acknowledgments a {
      color: #007BFF;
      text-decoration: none;
    }

    .btn {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" id="enableDarkTheme"> Dark Theme
  </label>
  <label>
    <input type="checkbox" id="enableAutoCaption"> Auto Caption
  </label>
  <label>
    <input type="checkbox" id="enableTimestamps"> Timestamps
  </label>
  <div class="acknowledgments">
    Special thanks to <a href="https://furrydev.xyz" target="_blank">Zenull</a> for code contributions and <a href="https://gc.omg.lol/" target="_blank">Gradient Cat</a> for the icon.
  </div>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLFf7Gh2aHlOUMFXQElTMHWQAJXQ6DqqvBoucMthfc8trEIA/viewform?usp=sf_link" class="btn" target="_blank">Give Feedback</a>   <a href="https://x.com/flunseydevelops" class="btn" target="_blank">Updates</a>   <a href="https://x.com/flunseydevelops" class="btn" target="_blank">Contribute via Github</a>
  <script src="popup.js"></script>
</body>
</html>
